<!DOCTYPE html>
<html>
<head>
    <title>Tyler Bromley | Full-stack Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Noto+Serif+SC:200" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <header id="header">
                <div class="name">
                    <h1>tyler bromley</h1>
                    <h3>full-stack web developer</h3>
                    <!-- <h3>fullstack web developer</h3> -->
                </div>
            </header>
            <article id="article"><div class="inner">
                <div class="content">
                    <h5 id="skills">SKILLS</h5>
                    <p class="skill-list">Python/Django<br>JavaScript<br>HTML/CSS<br>UI/UX Design<br>Front-end Frameworks: Bootstrap, Vue.js, React, etc.<br>API integration</p>
                </div>
                <div class="content">
                    <h5 id="experience">EXPERIENCE</h5>
                    <p class="text2">Currently enrolled in the Full-stack Web Developer program at <a href="https://pdxcodeguild.com/">PDX Code Guild.</a><br>6 years of experience as Content Manger at Tenth Caller, Inc.</p>
                </div>
                <div class="content">
                    <h5 id="part3">ABOUT</h5>
                    <p class="text3">Born and raised in Portland, Oregon. I have traveled extensively throughout the country and visited several foreign countries as well. I enjoy making music, watching basketball and programming.</p>
                </div>
                <div class="content">
                    <h5 id="part4">CONTACT</h5>
                    <div class="text4">
                        <ul id="myLinks">
                            <li><a href="mailto:tbromley@gmail.com">tbromley@gmail.com</a></li>
                            <li><a href="https://github.com/TylerBromley">github</a></li>
                            <li><a href="https://www.linkedin.com/in/tyler-bromley-852b1289/">linkedIn</a></li>
                        </ul>
                    </div>
                </div>
            </div></article>
        </div>
        <div id="guide">
            <section>
                <div class="first-panel">
                    <div class="skyline-pic"><img src="images/portland_night.jpg" alt="portland skyline at night."></div>
                </div>
                <div class="sticky-header">
                    <h2 class="projects">Projects</h2>
                    <h2 id="carat">&#x25BE;</h2>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="images/hireomat.jpg">
                    </div>
                    <p class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="images/bernbot.jpg">
                    </div>
                    <p class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="images/playerstat.jpg">
                    </div>
                    <p class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </section>
        </div>
    </div>

</body>
</html>
